{
  "name": "le-hibou-ruse-site",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "node --test tests/*.test.mjs",
    "video:preflight": "node scripts/video-local-preflight.mjs --require-ready",
    "video:status": "node scripts/video-pipeline-state.mjs",
    "video:export": "node scripts/video-airtable-sync.mjs export",
    "video:image-plan": "node scripts/video-image-plan.mjs",
    "video:image-batch": "node scripts/video-image-batch.mjs",
    "video:image-qc": "node scripts/video-image-qc.mjs",
    "video:subtitles": "node scripts/video-subtitles.mjs",
    "video:render": "node scripts/video-local-render.mjs",
    "video:qc": "node scripts/video-master-qc.mjs",
    "video:gpu-check:windows": "powershell -ExecutionPolicy Bypass -File .\\\\scripts\\\\video-windows-gpu-check.ps1",
    "video:smoke": "node scripts/video-smoke-one-scene.mjs",
    "video:comfyui-binding": "node scripts/video-comfyui-binding-discover.mjs",
    "video:smoke-report": "node scripts/video-airtable-smoke-report.mjs",
    "video:install:windows": "powershell -ExecutionPolicy Bypass -File .\\\\scripts\\\\video-local-install-windows.ps1",
    "video:comfyui:start:windows": "powershell -ExecutionPolicy Bypass -File .\\\\scripts\\\\video-start-comfyui-windows.ps1",
    "backup:plan": "node scripts/backup-project-local.mjs --plan",
    "backup:create": "node scripts/backup-hibou-safe.mjs --create",
    "backup:verify": "node scripts/verify-hibou-backup.mjs",
    "security:self-check": "node scripts/security-self-check.mjs",
    "backup:local": "node scripts/backup-project-local.mjs --all",
    "backup:rehearse": "node scripts/restore-rehearsal-local.mjs",
    "media:inventory": "node scripts/media-storage-inventory.mjs",
    "forensic:package": "node scripts/forensic-package-local.mjs",
    "corpus:dashboard": "node scripts/corpus-dashboard-sync.mjs",
    "forensic:competitors": "node scripts/competitor-forensic-batch.mjs",
    "forensic:first": "node scripts/competitor-forensic-batch.mjs --limit=1",
    "analytics:sync": "node scripts/analytics-pilotage-sync.mjs",
    "security:api-surface": "node scripts/security-api-surface.mjs",
    "security:api-surface:strict": "node scripts/security-api-surface.mjs --strict",
    "backup:copy-independent": "node scripts/copy-backup-independent.mjs",
    "video:doctor:windows": "node scripts/video-doctor.mjs",
    "video:style:compile": "node scripts/video-style-profile.mjs",
    "video:style:apply": "node scripts/video-style-apply.mjs",
    "video:image:factory": "node scripts/video-image-factory.mjs",
    "video:master": "node scripts/video-master.mjs",
    "video:voice-qc": "node scripts/video-voice-qc.mjs",
    "video:voice-qc:run": "node scripts/video-voice-qc-run.mjs"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "next": "^16.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
